spring.jpa.show-sql=false

server.compression.enabled=true
server.port=8080

app.version=@project.version@
app.name=PersonInfo

#HsqlDB
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001/mpi
