spring.jpa.show-sql=false

server.compression.enabled=true
server.port=8080

app.version=@project.version@
app.name=PersonInfo

#HsqlDB
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001/mpi


spring.datasource.username=applgar
#---------------TEST Environment-------------------------------------
spring.datasource.url=jdbc:oracle:thin:@oraclesrvdev.tfoms.local:1521:olaptest
spring.datasource.password=79fhtbpkytu
#----------------END TEST--------------------------------------------
#spring.datasource.url=jdbc:oracle:thin:@oraclesrv10.tfoms.local:1521:olap10
#spring.datasource.password=36dsipflhfp